# ImpEx for Importing Products into Merchandise  store
 
# Macros / Replacement Parameter definitions
$productCatalog=hybrisProductCatalog
 
 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
  
# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);internalOnly[default=false];ean;variantType(code);$catalogVersion;$approved;$taxGroup
 ;coffeeMug;100;Mugs & Co;MUG-1;pieces;
