# ImpEx for Importing Product Localisations into Merchandise store

# Macros / Replacement Parameter definitions
$productCatalog=hybrisProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

UPDATE Product;$catalogVersion;code[unique=true];name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;;0001;hybris Mug;A mug for drinks or pens;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0002;hybris pen;A pen for writing;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0003;hybris A5 notepad;An A5 notepad for writing;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0004;hybris A4 notepad;An A4 notepad for writing;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0005;hybris lanyard;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0006;hybris USB-stick;USB-stick;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0007;hybris Wiesnherz;A delicate gift for a special person;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0100;hybris Shirt;hybris Shirt for males;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0101;hybris Shirt;hybris Shirt for males;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0102;hybris Shirt;hybris Shirt for males;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0110;hybris Shirt;hybris Shirt for females;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0111;hybris Shirt;hybris Shirt for females;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0112;hybris Shirt;hybris Shirt for females;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0200;hybris Sweat Shirt;hybris Sweat Shirt for males;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0201;hybris Sweat Shirt;hybris Sweat Shirt for males;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0202;hybris Sweat Shirt;hybris Sweat Shirt for males;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0210;hybris Sweat Shirt;hybris Sweat Shirt for females;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0211;hybris Sweat Shirt;hybris Sweat Shirt for females;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";
;;0212;hybris Sweat Shirt;hybris Sweat Shirt for females;"<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";


UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;0001;;Princeware Chopping Board;Princeware Chopping Board;It's time to chop easily!<br/>Best Chopping board in this site.
;0002;;Princeware Masala Box;Princeware Masala Box;It's time to keep safely!<br/>Good quality Masala Box.
;0003;;Diwali Fruit Basket;Diwali Fruit Basket;It's time to celeberate!<br/>Best thing to gift for Diwali.
;0004;;Real Fruit Power Litchi Juice;Real Fruit Power Litchi Juice;It's time for fun!<br/>Good quality refeshing real Litchi Juice.
;0111;;Dettol Antiseptic Liquid;Dettol Antiseptic Liquid;Take care of yours cuts and wounds!<br/>Best Dettol Antiseptic Liquid Care.
;0200;;Princeware 6 Pcs Pet Victoria Bottle Set;Princeware 6 Pcs Pet Victoria Bottle Set;Princeware 6 Pcs Pet Victoria Bottle Set!<br/>Best Quality Products.
;0202;;Princeware Bucket 1076P Deluxe;Princeware Bucket 1076P Deluxe;Princeware Bucket 1076P Deluxe!<br/>Best Quality Home and Kitchen Products.
;1000000;;Robusta Banana;Robusta Banana 12 units;Grown mostly in Tamil Nadu and Karnataka, of all the varieties of <br/>banana, Robusta Banana is medium sized, tastes sweet and has a <br/>sugary aroma and a soft pulp. It has a dark green skin that turns yellow <br/>on ripening.<br/>
;1000001;;Saffola Gold Losorb Blended Cooking Oil (Jar);Saffola Gold Losorb Blended Cooking Oil (Jar) 2 lt;Saffola Gold is a healthy oil with Omega-3 acids and antioxidants which improves metabolism. As it is composed of rice bran, <br/> , it reduces bad cholesterol and therefore provides protection to cardiovascular health.<br/>
;1000002;;Satvikk Dry Fruits n Nuts Gift Box;Satvikk Dry Fruits n Nuts Gift Box 500 gm;Contents are: <br/>Almond - 80 gm, <br/>Cashew - 80 gm, </br>Dry Grapes - 100 gm, </br>Pista - 80 gm, <br/>Turkel - 80 gm, <br/>Anjeer - 80 gm. <br/>
;1000003;;Satvikk Dry Fruits n Nuts Potli;Satvikk Dry Fruits n Nuts Potli 600 gm;Contents are: <br/>Almond - 150 gm, <br/>Cashew - 150 gm, </br>Dry Grapes - 150 gm, </br>Dry Figs - 150 gm. <br/>
;1000004;;Tropicana Essentials Iron Juice;Tropicana Essentials Iron Juice 200 ml;Key Features are: <br/>Sumptuous, deliciously refreshing and loaded with essential nutrients <br/>Crammed with the natural goodness of hearty fruits <br/>Packs great amount of iron. <br/>Readily enjoyed as a part of healthy and active lifestyle.
;1000005;;Pepsi Soft Drinks(Bottle);Pepsi Soft Drinks(Bottle) 2.25 lt;Key Features are: <br/>Refreshing, carbonated soft drink <br/>Ultimate cola experience <br/>Irresistible, fresh and crisp in taste <br/>Perfectly complements every snack or meal.<br/>
;1000006;;Tropicana Mixed Fruit Delight Juice;Tropicana Mixed Fruit Delight Juice 200 ml;Key Features are: <br/>Jammed with the natural goodness of carefully selected fruits <br/>Deliciously sumptuous, fresh and natural in taste. <br/>Packed with great amount of essential nutrients. <br/>
;1000007;;Brooke Bond Red Label Tea (Carton);Brooke Bond Red Label Tea (Carton) 250 gm;Relish the refreshing taste of Brooke Bond Red Label Tea, which is made from carefully chosen, farm-fresh leaves. <br/>Healthy and strongly aromatic, it offers a delightful taste in every sip and can be relished any time of the day. <br/>
;1000008;;Princeware 6 pcs 3022 Aster Bottle Set;Princeware 6 pcs 3022 Aster Bottle Set 975 ml;Key Features are:<br/> High Grade Plastic, Easy to Clean, Non Toxic Material. <br/>
;1000009;;Princeware 6 Pcs Pet Victoria Bottle Set;Princeware 6 Pcs Pet Victoria Bottle Set 975 ml;Key Features are:<br/> High Grade Plastic, Easy to Clean, Non Toxic Material. <br/>
;1000010;;Laplast Oil Dispenser;Laplast Oil Dispenser 1 lt;Key Features are:<br/> Made of good quality plastic.Exclusively designed to make cooking more easy and convenient. <br/>Special spout design that pours oil accurately without wastage. <br/>Wide mouth enables easy cleaning. <br/>Comes with unique non-slip handle that offers firm grip of the bottle. <br/>Suitable to store oil, sauce, vinegar, etc.<br/>
;1000011;;Princeware Bucket 1175 P New Frosty;Princeware Bucket 1175 P New Frosty 5 lt;Key Features are:<br/>Made of good quality plastic.Light-weight and durable with high endurance. <br/>Features strong and sturdy construction. <br/>Ideal for daily usage.<br/>
;1000012;;Harpic Power Plus Original Toilet Cleaner Pack of 2;Harpic Power Plus Original Toilet Cleaner-Pack of 2 2x1 lt;Features are:<br/>Thick, concentrated formula. Kills up to 99.99% of germs. Eliminates unpleasant odors. <br/>Clings to the bowl and attacks germs. Leaves a pleasant and fresh after fragrance.<br/>
;1000013;;Colin Glass Cleaner Buy 1 Get 1 Free;Colin Glass Cleaner - Buy 1 Get 1 Free;Quick action and powerful formula. Swiftly removes dirt, greece and finger-marks . <br/>Gives a sparkling glow to windows and mirrors.<br/>
;1000014;;Godrej Aer Pocket Bathroom Freshener Combo;Godrej Aer Pocket Bathroom Freshener Combo 1 unit;Key Features are:<br/>An assortment of carefully blended fragrances .Unleashes a blissful and serene atmosphere. <br/>Ideal for an exotic ambience. <br/>
;1000015;;Odonil Nature Lavendar Meadows Air Freshner;Odonil Nature Lavendar Meadows Air Freshner (Block) 50 gm;Odonil Blocks are all about convenience. Let the small spaces in your home get the attention they deserve with easy-to-use, nature-inspired fragrances.  <br/>This variant lets you experience the calming aroma of Lavender, well-known in aromatherapy for its soothing effects.<br/>
;1000016;;Axe Dark Temptation + Recharge + Men's Deodorant;Axe Dark Temptation + Recharge + Men's Deodorant (Pack of 3) 2x150 ml + 150 ml;Contents: <br/>Axe Dark Temptation Men's Deodorant - 2x150 ml,Axe Midnight Recharge+ Men's Deodorant - 150 ml. <br/>
;1000017;;Dove Beauty Cream Soap;Dove Beauty Cream Soap 3x100 gm;Key Features:<br/>¼ moisturizing cream and gentle cleansers help retain skin’s moisture. <br/>Leaves skin softer, smoother and more glowing. <br/>Suitable for daily use on face, body and hands. <br/>
;1000018;;Patanjali Dant Kanti Toothpaste;Patanjali Dant Kanti Toothpaste 200 gm;Key Features:<br/>Tightens gums, Kills germs,Relief in pain caused by sensitivity from cold. <br/>Gives you all round protection. <br/>
;1000019;;Pears Pure & Gentle Soap;Pears Pure & Gentle Soap 3x125 gm;Key Features:<br/>Pure Glycerin in Pears preserves your skin's natural moisture to keep it young. Keeps your skin young. <br/>Keeps your skin moisturised. <br/>Locks in the natural moisture of your skin.Contains Pure Glycerine. Original glycerine bar. <br/>
;1000020;;Papaya;Papaya 1 unit (700-1000 gm);Packed with nutrition, Papaya is a pulpy fruit with a mild sweet taste. <br/>It can be relished as it is or can be sliced with other fruits for a healthy fruit salad.<br/>
;1000021;;Pomegranate;Pomegranate (Anaar) 4 units;Pomegranate has a juicy cluster of sparkling, opaque, red coloured seeds which taste sweet. <br/>. It can be used for topping desserts and to make juices and fruit salads.<br/>
;1000022;;Princeware Mug 2621 P;Princeware Mug 2621 P 1 lt;Key Features:Made from best quality material. Sturdy and durable with high endurance. <br/>Features strong and easy to hold handle. Ideal for daily usage.<br/>
;1000023;;Nescafe Classic Coffee (Jar);Nescafe Classic Coffee (Jar) 100 gm; Description: The original blend of 100% pure coffee, Nescafe Classic Coffee is made from the finest coffee beans. <br/> Its distinctly rich flavour acts as the perfect fuel to kick start the day on an energetic note.<br/>
;1000024;;Navrang Non-Stick Heavy Fry Pan;Navrang Non-Stick Heavy Fry Pan (with Induction Base, 240 mm) 1 unit; Key Features: Non-stick. <br/> Easy to use and clean.<br/> Light in weight <br/> A must-have in every kitchen.<br/>
;1000025;;Maggi Vegetable Atta Noodles - Pack of 2;Maggi Vegetable Atta Noodles - Pack of 2 3x75 gm; Key Features: Vegetables Atta Noodles.<br/>Good in Taste. <br/>
;1000026;;Tide Plus Jasmine & Rose Detergent Powder;Tide Plus Jasmine & Rose Detergent Powder 6 kg; Key Features: Removes tough stains. <br/>Kills germs.<br/>Retains colour and shine of clothes. <br/>Leaves a mild after wash fragrance. <br/>
;1000027;;Dove Environmental Defense Conditioner;Dove Environmental Defense Conditioner 80 ml; Key Features: Comes with the goodness of lotus essence . <br/>Detoxifies and purifies your hair.<br/>Helps repair your hair from everyday damage. <br/>Get healthy nourished hair.<br/>Helps reduce frizz and get a smooth sleek look. <br/>
;1000028;;Best Value White Eggs;Best Value White Eggs 12 units; Key Features: Packed with great amount of nutrition and taste. <br/>Rich source of protein.<br/>Can be fried, boiled or cooked. <br/>Make delicious omeletes, egg curries, egg keema etc. <br/>
;1000029;;Lay's American Style Cream & Onion Chips;Lay's American Style Cream & Onion Chips 1 Pack 177 gm; Key Features: Made from thinly sliced best quality potatoes .<br/> Cooked to golden perfection. <br/>Delectable combination of creamy cheese flavour with a twist of herbs and onions. <br/>Crispy snack with a satisfying crunc. <br/>
;1000030;;Nutella Chocolate Spread;Nutella Chocolate Spread 290 gm; Description: Dive into the rich taste of chocolate <br/>and hazelnut with Nutella Hazelnut. <br/> With Cocoa Spread <br/>and enjoy this delicious treat on a slice of bread, with a fruit or a Parisian crepe. <br/>
;1000031;;Johnson's Baby Shampoo;Johnson's Baby Shampoo 200 ml; Description: Gentle and mild, Johnson & Johnson No More Tears Baby Shampoo effectively cleanses and rinses, <br/>  leaving your baby's hair soft, shiny and manageable. <br/>
;1000032;;Smith & Jones Ginger Garlic Paste;Smith & Jones Ginger Garlic Paste 200 gm; Description: <br/>Every spoonful of Smith & Jones Ginger Garlic Paste adds oodles of flavour and aroma to your food.<br/> It adds a delicious and spicy twist in the preparation of a variety of recipes like biryani, <br/>curries etc. and is often used in gravy preparations. <br/>
;1000033;;Pedigree Meat Jerky Roasted Lamb Treat;Pedigree Meat Jerky Roasted Lamb Treat 320 gm; Key Features: <br/>Makes for a complete and wholesome meal<br/> Combination of real meat and chewy texture, <br/>Rich in protein and low in fats, <br/>Keeps your dog healthy and fit. <br/>
;1000034;;Whiskas Chicken in Gravy Wet Food (Adult);Whiskas Chicken in Gravy Wet Food (Adult) 85 gm; Key Features: <br/>Complete and balanced nutrition for cats. Helps maintain Urinary Tract Health, Mouth-watering chicken flavour. Perfectly suits natural feeding instinct. <br/>Contains high moisture content for optimal water balance. <br/>Helps your cat stay healthy and happy. <br/>
;1000035;;Aashirvaad Shudh Chakki Whole Wheat Atta;Aashirvaad Shudh Chakki Whole Wheat Atta 10 kg; Description: <br/>Made from the choicest grains, <br/>Aashirvaad Whole Wheat Atta is 100% sampoorna atta with zero maida, <br/>grounded carefully using traditional chakki -grinding process. <br/>Golden amber in colour, it is rich in essential vitamins, contains extra fibre that makes food easier to digest and extra proteins that strengthens body. A wholesome flour <br/>that makes soft and fluffy rotis with a whole lot of health. <br/>
;1000036;;Daawat Rozana Gold Basmati Rice;Daawat Rozana Gold Basmati Rice 5 kg; Description: <br/>Light and fluffy, Daawat Rozana Gold Rice have long slender grains <br/>which make it a perfect choice to cook dishes like Biryanis and Vegetable Pulaos. <br/>You can also relish this aromatic rice in the form of a sweet meal with a pinch of saffron, <br/>a handful of dried fruits, nuts etc. <br/>
;1000037;;Maggi Masala Noodles - Buy 560 gm Get 70 gm Free;Maggi Masala Noodles - Buy 560 gm Get 70 gm Free 560 gm+70 gm; Key Features: <br/>Made using quality ingredients. <br/>Healthy, instant and tasty noodles with lip-smacking taste. <br/>Contains unique masala mix made using choicest roasted spices . <br/>A perfect snack to satiate your hunger pangs in a jiffy. <br/>
;1000038;;Pampers Baby Dry Pants Diaper (M);Pampers Baby Dry Pants Diaper (M) 80 units;Key Features: <br/>Great absorbency. <br/>Light and dry with Magic Gel. <br/>With flexible waistband for comfortable fit. <br/>Breathable cotton-like cover. <br/>Gently protects baby’s skin and reduces diaper rash. <br/>
;1000039;;;Pepsi Black Slim Soft Drink (Can) - Buy 5 Get 1 Free;Pepsi Black Slim Soft Drink (Can) - Buy 5 Get 1 Free 6x250 ml;Key Features: <br/>Refreshing cola drink with zero sugar <br/>Has a bold robust taste with great fizz <br/>Flavourful soft drink perfect to enjoy with delectable snacks <br/>Ultimate thirst quencher. <br/>
;1000040;;;Pepsi Soft Drink (Bottle);Pepsi Soft Drink (Bottle) 2.25 lt;Key Features: Refreshing, carbonated soft drink <br/>Ultimate cola experience<br/>Irresistible, fresh and crisp in taste <br/>Perfectly complements every snack or meal. <br/>
;1000041;;;Pepsi Mini Soft Drink (Can) - Pack of 3;Pepsi Mini Soft Drink (Can) - Pack of 3 3x150 ml;Key Features: Refreshing, carbonated soft drink <br/>Ultimate cola experience<br/>Irresistible, fresh and crisp in taste <br/>Perfectly complements every snack or meal. <br/>
;1000042;;;Patanjali Mustard Oil (Bottle);Patanjali Mustard Oil (Bottle) 1 lt;Description: <br/>Extracted from the mustard seeds, Patanjali Mustard Oil is known for <br/>purity, aroma and taste and is free from argemone oil. It is widely used  <br/>for preserving pickles and also as a cooking medium. <br/>
;1000043;;;Patanjali Whole Wheat Atta;Patanjali Whole Wheat Atta 10 kg;Description: <br/>With the goodness of whole wheat, Patanjali Whole Wheat Atta is nutritious and healthy.<br/> It is processed in stone-mills by grinding fresh, <br/>hand-picked grains of wheat. <br/>The flour retains maximum nutrients and is beneficial for the immunity of body.<br/> Vacuum-packaging ensures the flour remains fresh for a longer time. <br/>
;1000044;;;Patanjali Salt;Patanjali Salt 1 kg;Description: <br/>Patanjali Salt is used in the preparation of <br/>almost all dishes, vegetables and salads. <br/>It also helps in enhancing taste of any dish. <br/>Rich in essential minerals, <br/>it aids in maintaining normal balance of various electrolytes in the body. <br/>
;1000045;;;Patanjali Turmeric Powder/Haldi;Patanjali Turmeric Powder/Haldi 200 gm;Description: <br/>Patanjali Turmeric Powder, enriched with various health benefiting ingredients, <br/>helps add taste to different curries and <br/>offers medicinal benefits as well. <br/>
;1000046;;;Maggi Vegetable Atta Noodles;Maggi Vegetable Atta Noodles 320 gm;Description: <br/>Satisfy your untimely hunger pangs with the healthy and <br/>tasty Maggi Atta Masala Noodles.<br/> Just boil with the special tastemaker to have a deliciously wholesome meal ready in a few minutes. <br/>
;1000047;;;MTR Rasgulla;MTR Rasgulla 1 kg;Key Features: <br/>Specially made from pure milk and clarified butter<br/>Authentic Bengali sweet delicacy<br/>Mouth-watering traditional taste <br/>Perfect to satiate a sweet tooth.<br/>
;1000048;;;Dove Beauty Cream Soap;Dove Beauty Cream Soap 75 gm;Key Features: <br/>¼ moisturizing cream and gentle cleansers help retain skin’s moisture<br/>Leaves skin softer, smoother and more glowing<br/>Suitable for daily use on face, body and hands.<br/>
;1000049;;;Dove Damage Therapy Hair Fall Rescue Conditioner;Dove Damage Therapy Hair Fall Rescue Conditioner 180 ml;Key Features: <br/>¼ moisturizing cream and gentle cleansers help retain skin’s moisture<br/>Leaves skin softer, smoother and more glowing<br/>Suitable for daily use on face, body and hands.<br/>
;1000050;;;Dove Hair Therapy Hair Fall Rescue Shampoo;Dove Hair Therapy Hair Fall Rescue Shampoo 340 ml;Key Features: <br/>Deeply nourishes damaged hair from root to tip<br/>Fortifies strands to reduce hair fall by up to 98%<br/>Formulated with Nutrilock actives<br/>Makes hair visibly fuller<br/>Provides both instant and long-term results<br/>Gentle formula, suitable for everyday use.<br/>
;1000051;;;Dove Go Fresh Cucumber & Green Tea Body Wash;Dove Go Fresh Cucumber & Green Tea Body Wash 190 ml;Key Features: <br/>Nourishes deep into the surface layers of the skin<br/>Mild, gentle formula is kind to your skin<br/>The Nutrium Moisture technology delivers natural nutrients to your skin<br/>Mild, gentle formula is kind to your skin<br/>Gives you softer, smoother skin after just one shower<br/>Helps maintain your skin’s moisture barrier as you cleanse.<br/>
;1000052;;Pampers Baby Dry Pants Diaper (S);Pampers Baby Dry Pants Diaper (S) 60 units;Key Features: <br/>With a Magic gel layer that locks wetness inside and offers great absorbency for up to 12 hours. <br/>Infused with baby lotion which moisturizes and nourishes baby's skin and <br/> protects it from diaper rash, roughness and irritation. <br/>Breathable soft belt and cuffs and flexible waistband for comfortable fit.<br/>
;1000053;;MamyPoko Pants Extra Absorb Diaper (M);MamyPoko Pants Extra Absorb Diaper (M) 74 units;Description: <br/>Give your baby a peaceful night sleep with MamyPoko Extra Absorb Pant Style (M) . <br/>Diapers that offer great absorbency and a comfortable fit with an extra dry layer. <br/> that prevents the flow coming back to the top sheet. Also, with its soft cottony outer <br/>cover, baby's skin breathes better, enjoys cottony softness, <br/>and is kept moisturised against friction.<br/>
;1000054;;MamyPoko Pants Extra Absorb Diaper (L);MamyPoko Pants Extra Absorb Diaper (L) 62 units;Description: <br/>Give your little wonder the best of care with breathable <br/>and 12-hour absorbent MamyPoko Extra Absorb Pant Style (L) Diaper.<br/> With an all-round soft elastic band, it comfortably fits, <br/>stays on and ensures easy-free movement of the baby.<br/>
;1000055;;Johnson's Blossoms Baby Soap;Johnson's Blossoms Baby Soap 75 gm;Key Features: <br/>Soft and gentle on the skin.<br/> Nourishes the skin.<br/>
;1000056;;Parle Happy Happy Choco Chip Cookie - Pack of 4;Parle Happy Happy Choco Chip Cookie - Pack of 4 4x75 gm;Key Features: <br/>Chocolate dipped biscuits. <br/>Studded with scrumptiously rich Choco chips <br/>Luscious and delicious chocolaty treat <br/>Perfect accompaniment to tea or coffee times.<br/>
;1000057;;Nandini Good Life Cow Milk (Tetra Fino);Nandini Good Life Cow Milk (Tetra Fino) 200 ml;Description: <br/>Healthy and delicious, Nandini Good Life Cow Milk (Tetra Fino) is packed with the goodness of essential nutrients. <br/>This low fat milk <br/>can be used to make tea/coffee or in the preparation of sweets, curd, buttermilk, etc.
;1000058;;Milky Mist Paneer;Milky Mist Paneer 500 gm;Key Features: <br/>Made from natural ingredients<br/> Distinct fresh taste <br/>Wholesome and tasty<br/>Good source of calcium and milk proteins<br/> An excellent addition to pizzas, omelettes, burgers, gravy recipes etc.<br/>"
;1000059;;Amul Butter;Amul Butter 500 gm;Description: <br/>Amul Butter is made from the finest fresh cream and<br/> has a subtle lactic taste which is delicate and slightly salty. <br/>It is natural, pure and tastes best over toasts and sandwiches.
;1000060;;Amul Garlic & Herbs Butter Spread;Amul Garlic & Herbs Butter Spread 100 gm;Description: <br/>The rich garlic taste with oregano herbs, blended well<br/> in the classic Amul Garlic & Herbs Butter gives<br/> it an unmatched taste <br/>and flavour. It tastes best when spread on toasts and sandwiches.
;1000061;;Amul Cheese Slices;Amul Cheese Slices 200 gm;Description: <br/>Amul Cheese Slice gives a lip smacking flavour to sandwiches and toasts.<br/> It is a high-quality source of milk and proteins and does not require mandatory heating or baking.<br/>
;1000062;;Amul Pure Ghee (Carton);Amul Pure Ghee (Carton) 1 lt;Key Features: <br/>Enhances taste<br/>Rich aroma<br/>Rich source of vitamins A, D, E and K.<br/>"
;1000063;;Parle-G Glucose Biscuit;Parle-G Glucose Biscuit 2x800 gm;Key Features: <br/>Crispy and crunchy biscuits <br/>Loaded with the goodness of wheat and milk<br/> Delicious tea time accompaniment <br/>Power packed with the nourishment of glucose. <br/>