# ImpEx for Importing Products into Merchandise  store
 
# Macros / Replacement Parameter definitions
$productCatalog=hybrisProductCatalog
 
 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
  
# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);internalOnly[default=false];ean;variantType(code);$catalogVersion;$approved;$taxGroup
 ;0001;100;Mugs & Co;MUG-1;pieces;
 ;0002;100;Mugs & Co;PEN-1;pieces;
 ;0003;100;Mugs & Co;PAD-A5;pieces;
 ;0004;100;Mugs & Co;PAD-A4;pieces;
 ;0005;100;Mugs & Co;LANYARD;pieces;
 ;0006;100;Mugs & Co;USB-STICK;pieces;
 ;0007;100;Mugs & Co;WIESNHERZ;pieces;
 ;0100;210;Clothes & Co;SHIRT-WHITE-M-S;pieces;
 ;0101;210;Clothes & Co;SHIRT-WHITE-M-M;pieces;
 ;0102;210;Clothes & Co;SHIRT-WHITE-M-L;pieces;
 ;0110;210;Clothes & Co;SHIRT-WHITE-F-S;pieces;
 ;0111;210;Clothes & Co;SHIRT-WHITE-F-M;pieces;
 ;0112;210;Clothes & Co;SHIRT-WHITE-F-L;pieces;
 ;0200;220;Clothes & Co;SWEAT-WHITE-M-S;pieces;true
 ;0201;220;Clothes & Co;SWEAT-WHITE-M-M;pieces;true
 ;0202;220;Clothes & Co;SWEAT-WHITE-M-L;pieces;true
 ;0210;220;Clothes & Co;SWEAT-WHITE-F-S;pieces;true
 ;0211;220;Clothes & Co;SWEAT-WHITE-F-M;pieces;true
 ;0212;220;Clothes & Co;SWEAT-WHITE-F-L;pieces;true
 
 INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
 ;0001;55551;FVChopper;FV-PCHOPPER;pieces;
 ;0002;55551;FVMbox;FV-MBOX;pieces;
 ;0003;55551,5555101;FVBasket;FV-GBASKET;pieces;
 ;0004;55553,5555304,555530403,555530404;Beverages;BEV-LJUICE;pieces;
 ;0111;55556,5555603,5555605,555560502;PLDettol;PC-LADETTOL;pieces;
 ;0200;55554,5555401,5555402,5555407,555540701;HKVictoriaB;HK-VBOTTLE;pieces;
 ;0202;55554,5555402,5555405;HDBucket;HK-PDBUCKET;pieces;
 
 
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
 ;0001;55551;FVChopper;FV-PCHOPPER;pieces;
 ;0002;55551;FVMbox;FV-MBOX;pieces;
 ;0003;55551,5555101;FVBasket;FV-GBASKET;pieces;
 ;0004;55553,5555304,555530403,555530404;Beverages;BEV-LJUICE;pieces;
 ;0111;55556,5555603,5555605,555560502;PLDettol;PC-LADETTOL;pieces;
 ;0200;55554,5555401,5555402,5555407,555540701;HKVictoriaB;HK-VBOTTLE;pieces;
 ;0202;55554,5555402,5555405;HDBucket;HK-PDBUCKET;pieces;
 
 
# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
 ;1000000;55551,5555102,55551021;FVRobustB;FV-ROBUSTB;pieces;
 ;1000001;55552,5555203,555520301;Grocery;GR-SAFFOLA;pieces;
 ;1000002;55552,5555201,5555202,5555301,5556101,555520101,555520201,555520203,555520202,555630101;Grocery;GR-GPACK;pieces;
 ;1000003;55552,5555201,5555202,5555301,5556101,555520101,555520201,555520203,555520202,555630101;Grocery;GR-GPOTLI;pieces;
 ;1000004;55553,5555302,5555304,555530101,555530401,555530403,555530404;Beverages;BEV-TROPE;pieces;
 ;1000005;55553,5555303,555530303;Beverages;BEV-PEPSI;pieces;
 ;1000006;55553,5555302,5555304,555530101,555530401,555530403,555530404;Beverages;BEV-TROPM;pieces;
 ;1000007;55553,5555305,555530501;Beverages;BEV-RLTEA;pieces;
 ;1000008;55554,5555401,5555407,555540701;HBottle;HK-PBOTTLE;pieces;
 ;1000009;55554,5555401,5555407,555540701;HBottle;HK-HGRDBOTTLE;pieces;
 ;1000010;55554,5555403,555540304;HLDispenser;HK-LDISPENSER;pieces;
 ;1000011;55554,5555402,5555405;HBucket;HK-PBUCKET;pieces;
 ;1000012;55555,5555501;HHarpic;HK-HCLEANER;pieces;
 ;1000013;55555,5555501,555550102;HColin;HK-GCLEANER;pieces;
 ;1000014;55555,5555505;HGodrej;HK-CGFRESHNER;pieces;
 ;1000015;55555,5555505;HOdonil;HK-COFRESHNER;pieces;
 ;1000016;55556,5555607;PAxe;PC-AXE;pieces;
 ;1000017;55556,5555601,555560102;PDove;PC-DBAR;pieces;
 ;1000018;55556,5555604,555560401;PDant;PC-DNT;pieces;
 ;1000019;55556,5555601,555560102;PPears;PC-PSOAP;pieces;
 ;1000020;55551,5555102,55551021,55557,5555707,555570701;FVPapaya;FV-PAPAYA;pieces;
 ;1000021;55551,5555102,55551021,55557,5555707,555570701;FVPomgrnt;FV-POMGRNT;pieces;
 ;1000022;55554,5555402,5555405;HMug;HK-PMug;pieces;
 ;1000023;55553,5555305,555530503;Beverages;BEV-COFFEE;pieces;
 ;1000024;55554,5555401,5555406;HKCookware;HK-COOKWARE1;pieces;
 ;1000025;55559,5555901,5555902,555590201,555590202;NPMaggi;NP-Maggi1_1;pieces;
 ;1000026;55555;HNTide;HNP-TIDEJSR1;pieces;
 ;1000027;55556,5555602,555560202;PCDoveC;PC-DOVEC1;pieces;
 ;1000028;55557,5555701,5555703,555570302;BDEggs;BD-EGGS1;pieces;
 ;1000029;55558,5555805,555580501;BSMChips1;BSM-CHIPS1;pieces;
 ;1000030;55560,5556002,55563,5556303,555630302;SSpread;S-SPREAD1;pieces;
 ;1000031;55562,5556203,555620301,5556204,555620401;BabyShampoo1;BABY-SHAMPOO1;pieces;
 ;1000032;55563,5556303;OG1;OG1-GPASTE;pieces;
 ;1000033;55564,5556401;PetFood1;PET-FOOD1;pieces;
 ;1000034;55564,5556402;PetFood2;PET-FOOD2;pieces;
 #;1000035;55552,5555208;atta1;ATTA1;pieces;
 #;1000036;55552,5555208;rice1;RICE1;pieces;
 ;1000037;55559,5555901,5555902,555590201,555590202;NPMaggi3;NP-Maggi3;pieces;
 ;1000038;;pamper1;PAMPER1;pieces;
 ;1000039;;canpepsi1;CANPEPSI1;pieces;
 ;1000040;;botpepsi3;BOTPEPSI3;pieces;
 ;1000041;;canpepsi2;CANPEPSI2;pieces;
 ;1000042;;patanjali1;PATANJALI1;pieces;
 ;1000043;;patanjali2;PATANJALI2;pieces;
 ;1000044;;patanjali3;PATANJALI3;pieces;
 ;1000045;;patanjali4;PATANJALI4;pieces;
 ;1000046;55559,5555901,5555902,555590201,555590202;NPMaggi4;NP-MAGGI4;pieces;
 ;1000047;;diwalig1;DIWALIG1;pieces;
 ;1000048;;dove1;DOVE1;pieces;
 ;1000049;;dove2;DOVE2;pieces;
 ;1000050;;dove3;DOVE3;pieces;
 ;1000051;;dove5;DOVE5;pieces;
 ;1000052;;BAKids2;BAKIDS2;pieces;
 ;1000053;;BAKids3;BAKIDS3;pieces;
 ;1000054;;BAKids4;BAKIDS4;pieces;
 ;1000055;;BAKids5;BAKIDS5;pieces;
 ;1000056;55558,5555805,555580501;BSMChips2;BSM-CHIPS2;pieces;
 ;1000057;55557,5555702,555570201;BADryGL;BADRYGL;pieces;
 ;1000058;55557,5555704,555570401;BADryMMPnr;BADRYMMPNR;pieces;
 ;1000059;55557,5555705,555570501;BADryBtr;BADRYAMLBTR;pieces;
 ;1000060;55557,5555706,555570603;BADryBSPR;BADRYAMLBSPR;pieces;
 ;1000061;55557,5555705,555570502;BADryAmlchs;BADRYAMLCHS;pieces;
 ;1000062;55552,5555201,5555204,555520401;BAKids5;BAKIDS5;pieces;
 ;1000063;55558,5555801,5555803,555580203,555580301,555580304;BAKids5;BAKIDS5;pieces; 